{
    "name": "callismartltd/smart-license-server",
    "description": "",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "CallismartLtd",
            "email": "admin@callismart.com.ng"
        }
    ],
    "require": {
        "php": "^8.4",
        "league/commonmark": "^2.7"
    },
    "require-dev": {
        "php-stubs/wp-cli-stubs": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "SmartLicenseServer\\": "src/"
        }
    }
}